<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="model">
<meta attribute="sync-DAO">true</meta>
	<class name="Stage" table="stage">
		<id
			column="idStage"
			name="IdStage"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="image"
			name="Image"
			not-null="true"
			type="string"
		 />
		<property
			column="descriptionStage"
			name="DescriptionStage"
			not-null="true"
			type="string"
		 />
		<property
			column="domaineStage"
			length="50"
			name="DomaineStage"
			not-null="true"
			type="string"
		 />

		<many-to-one
			class="Evenementlaureat"
			name="IdEvenementLaureat"
			not-null="true"
		>
			<column name="idEvenementLaureat" />
		</many-to-one>
	</class>
</hibernate-mapping>
